/**
 * seed.gs  —  Excel'deki tüm projeler (otomatik üretildi)
 * Bu dosyayı seedFromConstant() fonksiyonuyla bir kez çalıştır.
 */

const SEED_PROJECTS = [
  {
    "id": "row-01-anadolu-dusunce-atlasi",
    "makerCompany": "Ocianix",
    "ownerCompany": "Fevzi Günalp",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Sosyal Proje",
    "subBusiness": "Düşünürler Arşivi",
    "name": "Anadolu Düşünce Atlası",
    "description": "Önemli Türk düşünürlerin bilgileirni derleme",
    "folderPath": null,
    "websiteUrlRaw": "https://anadoludusunceatlasi.com/",
    "websiteUrl": "https://anadoludusunceatlasi.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": "2027-04-11",
    "progressStatusRaw": "Ara verildi",
    "generalNote": null
  },
  {
    "id": "row-02-whasapp-chat-bot",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "SaaS",
    "publishOnOcianix": null,
    "businessArea": "CRM Sistem",
    "subBusiness": "WhastApp Chat Bot Sistemi",
    "name": "WhasApp Chat Bot",
    "description": "%100 işletmelere göre özelleştirilebilir",
    "folderPath": null,
    "websiteUrlRaw": "bot.ocianix.com",
    "websiteUrl": "https://bot.ocianix.com",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Yapım Aşamsında",
    "generalNote": null
  },
  {
    "id": "row-03-bulunacak",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Rezervasyon",
    "subBusiness": "Otel Rezervasyonu",
    "name": "bulunacak",
    "description": "Kaliteli Oteller için Rezevasyon Sistemi",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": "Domain alınacak",
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-04-aios-seo-engine",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "Uygulama",
    "publishOnOcianix": "Hayır",
    "businessArea": "Firma İçi Uygulama",
    "subBusiness": "SEO Analiz Uygulaması",
    "name": "AIOS SEO Engine",
    "description": "Bitmiş web sitelerinin seo analizleirni yapıyor",
    "folderPath": null,
    "websiteUrlRaw": "https://aios.ocianix.com/",
    "websiteUrl": "https://aios.ocianix.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Bitti - Yayında",
    "generalNote": null
  },
  {
    "id": "row-05-whasapp-crm",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "SaaS",
    "publishOnOcianix": null,
    "businessArea": "CRM Sistem",
    "subBusiness": "WhastApp CRM Sistemi",
    "name": "WhasApp CRM",
    "description": "%100 işletmelere göre özelleştirilebilir",
    "folderPath": null,
    "websiteUrlRaw": "https://crm.ocianix.com/",
    "websiteUrl": "https://crm.ocianix.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Yapım Aşamsında",
    "generalNote": null
  },
  {
    "id": "row-06-tour-guide-track",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "Uygulama",
    "publishOnOcianix": null,
    "businessArea": "Rezervasyon",
    "subBusiness": "Tur Rezervasyonu",
    "name": "Tour Guide Track",
    "description": "Rehberle yönelik tur takip sistemi",
    "folderPath": null,
    "websiteUrlRaw": "https://tourguidetrack.com/",
    "websiteUrl": "https://tourguidetrack.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Optimizasyonları Kaldı",
    "generalNote": null
  },
  {
    "id": "row-07-dijital-ajans",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": "Evet",
    "businessArea": "Dijital Ajans",
    "subBusiness": null,
    "name": "Dijital Ajans",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": "ocianix.com",
    "websiteUrl": "https://ocianix.com",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Optimizasyonları Kaldı",
    "generalNote": null
  },
  {
    "id": "row-08-b2b-travel-finder",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "Uygulama",
    "publishOnOcianix": "Evet",
    "businessArea": "Partner Bulma",
    "subBusiness": "Acentelar için Partner Bulma",
    "name": "B2B Travel Finder",
    "description": "Konusuna göre partner bulma",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Ara verildi",
    "generalNote": null
  },
  {
    "id": "row-09-i-sletme-ici-proje-takip",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "Uygulama",
    "publishOnOcianix": null,
    "businessArea": "Proje Takip Sistemi",
    "subBusiness": "İşletme içi proje takip",
    "name": "İşletme içi proje takip",
    "description": null,
    "folderPath": "D:\\8. AI_Projects\\1. Ubuntu_Projects\\3.proje.ocianix.com",
    "websiteUrlRaw": "https://proje.ocianix.com/",
    "websiteUrl": "https://proje.ocianix.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Ara verildi",
    "generalNote": null
  },
  {
    "id": "row-10-kapadokya-atolye-calismalari",
    "makerCompany": "Ocianix",
    "ownerCompany": "Ocianix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": "Evet",
    "businessArea": "Satış Sitesi",
    "subBusiness": "Kapadokya Atölye Çalışmaları",
    "name": "Kapadokya Atölye Çalışmaları",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-11-i-sim-bulunacak",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Uygulama",
    "publishOnOcianix": null,
    "businessArea": "Yardımcı Uygulamalar",
    "subBusiness": "Fotoğraf Dönüştürücü",
    "name": "İsim Bulunacak",
    "description": "Raw fotoları Jpeg'e çevirecek",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": "Domain Alınacak",
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-12-bulunacak",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Bulunacak",
    "subBusiness": null,
    "name": "Bulunacak",
    "description": "Reklam getiri amaçlı site yapımı",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": "Domain Alınacak",
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-13-the-voyari",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Uygulama",
    "publishOnOcianix": null,
    "businessArea": "Danışmanlık",
    "subBusiness": "Seyehat Danışmanı",
    "name": "The Voyari",
    "description": "Kişiselleştirilmiş tatil planı hazırlama",
    "folderPath": null,
    "websiteUrlRaw": "https://voyari.ocianix.com/",
    "websiteUrl": "https://voyari.ocianix.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Yapım Aşamsında",
    "generalNote": null
  },
  {
    "id": "row-14-i-sim-bulunacak",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Sosyal Proje",
    "subBusiness": "Alternatif dünya düşünürleri",
    "name": "İsim bulunacak",
    "description": "Gerçek dünya bilgileri yer alacak",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "Google ADS Alınabilir"
  },
  {
    "id": "row-15-bulunacak",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Bulunacak",
    "subBusiness": null,
    "name": "Bulunacak",
    "description": "REklam getirisi için",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-16-danismanlik",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Danışmanlık",
    "subBusiness": null,
    "name": "Danışmanlık",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-17-youtube-otomasyonu",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Youtube Otomasyonu",
    "subBusiness": null,
    "name": "Youtube Otomasyonu",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "Eğitim Bakılacak"
  },
  {
    "id": "row-18-youtube-otomasyonu",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Youtube Otomasyonu",
    "subBusiness": null,
    "name": "Youtube Otomasyonu",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "Eğitim Bakılacak"
  },
  {
    "id": "row-19-youtube-otomasyonu",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Youtube Otomasyonu",
    "subBusiness": null,
    "name": "Youtube Otomasyonu",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "Eğitim Bakılacak"
  },
  {
    "id": "row-20-youtube-otomasyonu",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Youtube Otomasyonu",
    "subBusiness": null,
    "name": "Youtube Otomasyonu",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "Eğitim Bakılacak"
  },
  {
    "id": "row-21-youtube-otomasyonu",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Youtube Otomasyonu",
    "subBusiness": null,
    "name": "Youtube Otomasyonu",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "Eğitim Bakılacak"
  },
  {
    "id": "row-22-youtube-otomasyonu",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Youtube Otomasyonu",
    "subBusiness": null,
    "name": "Youtube Otomasyonu",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "Eğitim Bakılacak"
  },
  {
    "id": "row-23-fotograf-uretme",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Dijital Medya",
    "subBusiness": "Fotoğraf Üretme",
    "name": "Fotoğraf Üretme",
    "description": "İhtiyaca göre en dorğu promtu hazırlayarak otomatik görsel oluşturma",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-24-portrait-studio",
    "makerCompany": "Mustafa",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Organizasyon",
    "subBusiness": null,
    "name": "Portrait Studio",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": "https://portraitstudio.com",
    "websiteUrl": "https://portraitstudio.com",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Yapım Aşamsında",
    "generalNote": null
  },
  {
    "id": "row-25-the-classic-whisper",
    "makerCompany": "Mustafa",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Organizasyon",
    "subBusiness": null,
    "name": "The Classic Whisper",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": "classicwhisper.com",
    "websiteUrl": "https://classicwhisper.com",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Yapım Aşamsında",
    "generalNote": null
  },
  {
    "id": "row-26-corporate-events",
    "makerCompany": "Mustafa",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Organizasyon",
    "subBusiness": null,
    "name": "Corporate Events",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": "https://corporateevents.com",
    "websiteUrl": "https://corporateevents.com",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Yapım Aşamsında",
    "generalNote": null
  },
  {
    "id": "row-27-wedding-planners",
    "makerCompany": "Mustafa",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Organizasyon",
    "subBusiness": null,
    "name": "Wedding Planners",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": "https://weddingplanners.com",
    "websiteUrl": "https://weddingplanners.com",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Yapım Aşamsında",
    "generalNote": null
  },
  {
    "id": "row-28-organizasyon",
    "makerCompany": "Mustafa",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Organizasyon",
    "subBusiness": null,
    "name": "Organizasyon",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-29-organizasyon",
    "makerCompany": "Mustafa",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Organizasyon",
    "subBusiness": null,
    "name": "Organizasyon",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-30-cappadocia-studio",
    "makerCompany": "Ocianix",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Fotoğraf Çekimi",
    "subBusiness": "Kapadokya Dış Çekimler",
    "name": "Cappadocia Studio",
    "description": "dış çekim paketleri Fiyatlı",
    "folderPath": null,
    "websiteUrlRaw": "cappadociastudio.com",
    "websiteUrl": "https://cappadociastudio.com",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Optimizasyonları Kaldı",
    "generalNote": null
  },
  {
    "id": "row-31-cappadocia-wedding-planners",
    "makerCompany": "Ocianix",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": "Evet",
    "businessArea": "Organziasyon",
    "subBusiness": "Düğün Organziasyonu",
    "name": "Cappadocia Wedding Planners",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": "Domain alınacak",
    "domainExpiry": null,
    "progressStatusRaw": "Taslakta Başlanacak",
    "generalNote": null
  },
  {
    "id": "row-32-vacation-cappadocia",
    "makerCompany": "Ocianix",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": "Evet",
    "businessArea": "Rezervasyon",
    "subBusiness": "Acente Tur Sayfası",
    "name": "Vacation Cappadocia",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": "Domain alınacak & Taşınacak",
    "domainExpiry": null,
    "progressStatusRaw": "Ara verildi",
    "generalNote": null
  },
  {
    "id": "row-33-above-cappadocia",
    "makerCompany": "Ocianix",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Satış Sitesi",
    "subBusiness": "Balon Satış Sitesi",
    "name": "Above Cappadocia",
    "description": "sadece balon satışı yer alıyor",
    "folderPath": null,
    "websiteUrlRaw": "https://abovecappadocia.com/",
    "websiteUrl": "https://abovecappadocia.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Optimizasyonları Kaldı",
    "generalNote": null
  },
  {
    "id": "row-34-fairylight-studio",
    "makerCompany": "Ocianix",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Fotoğraf Çekimi",
    "subBusiness": "Kapadokya Dış Çekimler",
    "name": "FairyLight Studio",
    "description": "Sadece4 hizmet yer alıyor",
    "folderPath": null,
    "websiteUrlRaw": "https://fairylightstudio.com/",
    "websiteUrl": "https://fairylightstudio.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Optimizasyonları Kaldı",
    "generalNote": null
  },
  {
    "id": "row-35-kapadokya-teklif",
    "makerCompany": "Ocianix",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Organizasyon",
    "subBusiness": "Evlilik Teklifi",
    "name": "Kapadokya Teklif",
    "description": "Kapadokya Evlilik Teklifi Paketleri",
    "folderPath": null,
    "websiteUrlRaw": "https://kapadokyateklif.com/",
    "websiteUrl": "https://kapadokyateklif.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Optimizasyonları Kaldı",
    "generalNote": null
  },
  {
    "id": "row-36-the-veloria-panel",
    "makerCompany": "Ocianix",
    "ownerCompany": "The Véloria",
    "projectTypeRaw": "SaaS",
    "publishOnOcianix": null,
    "businessArea": "Rezervasyon",
    "subBusiness": "Şirket içi rezervasyon takip sistemi",
    "name": "The Veloria Panel",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": "https://panel.kapadokyateklif.com/",
    "websiteUrl": "https://panel.kapadokyateklif.com/",
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Ara verildi",
    "generalNote": null
  },
  {
    "id": "row-37-video-uretme",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Dijital Medya",
    "subBusiness": "Video Üretme",
    "name": "Video Üretme",
    "description": "İhtiyaca göre en dorğu promtu hazırlayarak otomatik video oluşturma",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-38-makale-uretme",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": "Dijital Medya",
    "subBusiness": "Makale Üretme",
    "name": "Makale Üretme",
    "description": "İhtiyaca göre en dorğu promtu hazırlayarak otomatik makale oluşturma",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-39-bulunacak",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Web Sitesi",
    "publishOnOcianix": null,
    "businessArea": "Rezervasyon",
    "subBusiness": "Rehber ürün pazarlama",
    "name": "bulunacak",
    "description": "Rehberele yinelik kaliteli tur pazarlama sitesi",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": "bulunacak",
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": "yarım kalmıştı"
  },
  {
    "id": "row-40-proje-40",
    "makerCompany": "Ocianix",
    "ownerCompany": "Synovrix",
    "projectTypeRaw": "Otomasyon",
    "publishOnOcianix": null,
    "businessArea": null,
    "subBusiness": null,
    "name": "Proje #40",
    "description": "ticari fikir ve ürün üretme otomasyonu GPT'ler",
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-41-proje-41",
    "makerCompany": "Ocianix",
    "ownerCompany": null,
    "projectTypeRaw": null,
    "publishOnOcianix": null,
    "businessArea": null,
    "subBusiness": null,
    "name": "Proje #41",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-42-proje-42",
    "makerCompany": "Ocianix",
    "ownerCompany": null,
    "projectTypeRaw": null,
    "publishOnOcianix": null,
    "businessArea": null,
    "subBusiness": null,
    "name": "Proje #42",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-43-proje-43",
    "makerCompany": "Ocianix",
    "ownerCompany": null,
    "projectTypeRaw": null,
    "publishOnOcianix": null,
    "businessArea": null,
    "subBusiness": null,
    "name": "Proje #43",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-44-proje-44",
    "makerCompany": "Ocianix",
    "ownerCompany": null,
    "projectTypeRaw": null,
    "publishOnOcianix": null,
    "businessArea": null,
    "subBusiness": null,
    "name": "Proje #44",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-45-proje-45",
    "makerCompany": "Ocianix",
    "ownerCompany": null,
    "projectTypeRaw": null,
    "publishOnOcianix": null,
    "businessArea": null,
    "subBusiness": null,
    "name": "Proje #45",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  },
  {
    "id": "row-46-proje-46",
    "makerCompany": "Ocianix",
    "ownerCompany": null,
    "projectTypeRaw": null,
    "publishOnOcianix": null,
    "businessArea": null,
    "subBusiness": null,
    "name": "Proje #46",
    "description": null,
    "folderPath": null,
    "websiteUrlRaw": null,
    "websiteUrl": null,
    "websiteUrlPlaceholder": null,
    "domainExpiry": null,
    "progressStatusRaw": "Fikir Aşamasında",
    "generalNote": null
  }
];
